exec-once = waybar &
exec-once = pypr &
exec-once = swww-daemon &
exec-once = nm-applet &
exec-once = hyprctl setcursor macOS-White 23 &
exec-once = hyprpm reload -n &
exec-once = ~/src/hyprmodes/target/release/hyprmodes &
exec-once = eww --config $HOME/.config/eww-which-key daemon &
exec-once = redshift -l 28.4929:77.1848 -t 5700:3600 -g 0.8 -m randr &
exec-once = hypridle &
exec-once = hyprsunset &
# exec-once = uwsm app -- python /home/kvl/.config/hyprfabricated/main.py &
# exec-once = $IMAGE=$(find ~/Wallpapers | shuf -n1); while true;do;sleep 300;matugen image $IMAGE;done &
# exec-once = waybar & hyprpaper & firefox
