$wallpaper = /home/kvl/Wallpapers/archMac.jpg
$background = #000000
$foreground = #ffffff
$color0 = 413737
$color1 = ff7281
$color2 = ff7f8c
$color3 = ff8c98
$color4 = ff99a3
$color5 = ffa5af
$color6 = ffb2ba
$color7 = d7c1c2
$color8 = 524344
$color9 = ff99a1
$color10 = ffa6ad
$color11 = ffb3b9
$color12 = ffc0c5
$color13 = ffccd0
$color14 = ffd9dc
$color15 = f0dedf

$primary = ffb2ba
$secondary = e5bdc0
$tertiary = e9bf8e
$surface = #000000
$surface_bright = 413737
$error = ff5945
