general {
    gaps_in = 5
    gaps_out = 15, 15, 15, 15
    border_size = 2
    col.active_border = 0xff$color3 0xff$color1 45deg
    col.inactive_border = 0xff$color0 0xff$color8 45deg
    resize_on_border = false
    allow_tearing = false
    layout = scroller
}
