input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    repeat_rate = 70 
    repeat_delay = 240
    accel_profile=flat
    follow_mouse=1
    # force_no_accel=1
    sensitivity=-0.5

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
