bind = $mainMod ALT, B, exec, killall waybar; waybar
bind = $mainMod ALT, M, exec, setbg.sh &
bind = $mainMod ALT, W, exec, uwsm app -- ~/.clones/wallpaper-cava/target/release/wallpaper-cava
bind = $mainMod ALT SHIFT, W, exec, pkill wallpaper-cava
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, j, movefocus, l
bind = $mainMod SHIFT, j, movefocus, d
bind = $mainMod SHIFT, k, movefocus, u
bind = $mainMod, k, movefocus, r

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10

bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMod, Return, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = $mainMod, V, exec, pypr toggle pulsemixer                  # toggles the "term" scratchpad visibility
bind = $mainMod, P, exec, pypr toggle volume
bind = $mainMod, M, exec, pypr toggle swingmusic
bind = $mainMod, B, exec, pypr toggle bluetooth
bind = $mainMod SHIFT, B, exec, killall -SIGUSR1 waybar
bind = $mainMod SHIFT, Q, exec, hyprctl dispatch exit


bind = SUPER, space, overview:toggle

# bidnd = $mainMod, J, exec, pypr change_workspace -1          # alternative multi-monitor workspace switcher
# bidnd = $mainMod, K, exec, pypr change_workspace +1          # alternative multi-monitor workspace switcher

# Ax-Shell
# source = ~/.clones/Ax-Shell/config/hypr/ax-shell.conf
