bind = $VimEnter, submap, Normal

submap = Normal

# Press escape to quit vim mode
bindd = , I, Reset submap, exec, echo "Insert Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , I, Reset submap, submap, reset
bindd = , R, Run Mode, exec, echo "Run Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , R, Run Mode, submap, Run
bindd = , S, Site Mode, exec, echo "Site Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , S, Site Mode, submap, Sites

$reset = hyprctl dispatch submap reset && echo "Insert Mode" > ~/.config/hypr/mode.txt &&

bindd = , C, +Kill Active Window, killactive
bindd = SHIFT,F , +Fullscreen, fullscreen
bindd = , F, +Toggle Floating, togglefloating
bindd = CTRL SHIFT, Q, +Quit Hyprland , exec, hyprctl dispatch exit

bindd = , 1, Set count to +1, exec, echo -n "1" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 2, Set count to +2, exec, echo -n "2" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 3, Set count to +3, exec, echo -n "3" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 4, Set count to +4, exec, echo -n "4" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 5, Set count to +5, exec, echo -n "5" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 6, Set count to +6, exec, echo -n "6" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 7, Set count to +7, exec, echo -n "7" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 8, Set count to +8, exec, echo -n "8" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar
bindd = , 9, Set count to +9, exec, echo -n "9" > /tmp/hypr_num; pkill -SIGRTMIN+8 waybar

# Motion key (W B) to change workspace
bindd = , W, Switch To Next Workspace{+1-9}, exec, ~/.config/hypr/scripts/change_workspace.sh +1; pkill -SIGRTMIN+8 waybar
bindd = , B, Switch To Previous Workspace{+1-9},exec, ~/.config/hypr/scripts/change_workspace.sh -1; pkill -SIGRTMIN+8 waybar

bindd = SHIFT, 1, Move to workspace 1, movetoworkspace, 1
bindd = SHIFT, 2, Move to workspace 2, movetoworkspace, 2
bindd = SHIFT, 3, Move to workspace 3, movetoworkspace, 3
bindd = SHIFT, 4, Move to workspace 4, movetoworkspace, 4
bindd = SHIFT, 5, Move to workspace 5, movetoworkspace, 5
bindd = SHIFT, 6, Move to workspace 6, movetoworkspace, 6
bindd = SHIFT, 7, Move to workspace 7, movetoworkspace, 7
bindd = SHIFT, 8, Move to workspace 8, movetoworkspace, 8
bindd = SHIFT, 9, Move to workspace 9, movetoworkspace, 9
bindd = SHIFT, 0, Move to workspace 10, movetoworkspace, 10

submap = reset
