# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"

layerrule = blur,waybar
layerrule = blur,ax-shell
layerrule = blur,kitty
layerrule = blur,which-key
layerrule = blur,eww
blurls=which-key
layerrule=ignorezero, which-key
layerrule = blur,cider
workspace = 1,name:Terminal
blurls = waybar

# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = workspace 1,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = workspace 2,class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4,class:^(firefox)$,title:^(Mozilla Firefox)$
windowrulev2 = workspace 6,class:^(cider)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

