bind = $runEnter, submap, Run

submap = Run

$fabricSend = fabric-cli exec ax-shell
$axMessage = notify-send "Axenide" "What are you doing?" -i "/home/kvl/.config/Ax-Shell/assets/ax.png" -a "Source Code" -A "Be patient. ðŸ™"

$reset = hyprctl dispatch submap reset && echo "Insert Mode" > ~/.config/hypr/mode.txt && pkill -SIGRTMIN+8 waybar &&

bindd = , I, Reset submap, exec, echo "Insert Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , I, Reset submap, submap, reset
bindd = , Escape, Normal Mode, exec, echo "Normal Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , Escape, Normal Mode, submap, Normal
bindd = , S, Site Mode, exec, echo "Site Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bindd = , S, Site Mode, submap, Sites

bindd = , RETURN, +Open Terminal, exec, $terminal -c ~/.config/kitty/kitty-hypr.conf
bindd = , R, +Rofi Menu ,exec,$reset ~/.config/rofi/launchers/type-4/launcher.sh
# bindd = , R, +Launcher ,exec, $fabricSend 'notch.open_notch("launcher")' # App Launcher | Default: SUPER + R
bindd = , W, +Firefox ,exec, $browser
bindd = SHIFT, W, +Set Wallpaper,exec,$reset WALLPAPER=$(find /home/kvl/gowallConvertions/WallpapersGruvbox/* | ~/.config/rofi/launchers/type-4/dmenu.sh); swww img $WALLPAPER -t wipe --transition-duration 1.5 --transition-step 255 --transition-fps 100 -f Nearest --resize crop 
bindd = , F, +Pcmanfm ,exec, $fileManager
bindd = , O, +Obsidian ,exec, obsidian
bindd = CTRL SHIFT, Q, +Quit Hyprland , exec, hyprctl dispatch exit

# bind = ,D, exec, $fabricSend 'notch.open_notch("dashboard")' # Dashboard | Default: SUPER + D
# bind = ,B, exec, $fabricSend 'notch.open_notch("bluetooth")' # Bluetooth | Default: SUPER + B
# bind = ,S, exec, $fabricSend 'notch.open_notch("tools")' # Toolbox | Default: SUPER + S
# bind = ,TAB, exec, $fabricSend 'notch.open_notch("overview")' # Overview | Default: SUPER + TAB
# bind = ESCAPE, exec, $fabricSend 'notch.open_notch("power")' # Power Menu | Default: SUPER + ESCAPE
# bind = B, exec, $fabricSend 'bar.toggle_hidden()' # Toggle Bar | Default: SUPER CTRL + B
# bind = B, exec, $fabricSend 'notch.toggle_hidden()' # Toggle Notch | Default: SUPER CTRL + B
# bind = ,B, exec, $fabricSend 'app.set_css()' # Reload CSS | Default: SUPER SHIFT + B

# Screenshot
bindd = CTRL ALT, s, +Screenshot Window, exec, hyprshot $ScreenshotFlags -m output
bindd = SHIFT, s, + Screenshot A Region, exec, hyprshot $ScreenshotFlags -m region
bindd = CTRL SHIFT, s, + Screenshot A Region to Clipboard, exec, hyprshot $ScreenshotFlags -m region --clipboard-only

submap = reset
