cursor #f0dedf
cursor_text_color #d7c1c2

foreground            #f0dedf
background            #1a1112
selection_foreground  #43292c
selection_background  #e5bdc0
url_color             #ffb2ba

# black
color0   #1a1112
color8   #524344

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #e1a763
color10   #e9bf8e

# yellow
color3   #ffa6ad
color11   #ffd9dc

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #e1a763
color13   #e9bf8e

# cyan
color6   #ffa6ad
color14   #ffd9dc

# white
color7   #d7c1c2
color15   #f0dedf
