# vim:fileencoding=utf-8:foldmethod=marker:foldlevel=0

# Offcial Reference: https://sw.kovidgoyal.net/kitty/conf/

font_family        ZedMono Nerd Font 
bold_font          ZedMono Nerd Font 
italic_font        ZedMono Nerd Font 
bold_italic_font   ZedMono Nerd Font 

font_size 13.5

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
enable_audio_bell no
confirm_os_window_close 0

disable_ligatures always
cursor_trail 3

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval 0
cursor_stop_blinking_after 15.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS -M -i -j5 +INPUT_LINE_NUMBER

url_style curly

window_logo_path window-logo.png
window_logo_alpha 0.00
enabled_layouts splits,stack
hide_window_decorations titlebar-only
window_padding_width 10
window_margin_width 10

active_tab_font_style   bold
inactive_tab_font_style normal

include /home/kvl/.config/kitty/colors.conf

background_opacity 0.8
dynamic_background_opacity yes
#: Keyboard shortcuts {{{

kitty_mod alt

clear_all_shortcuts yes

#: Clipboard {{{

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#: }}}

#: Scrolling {{{

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+b scroll_page_up
map kitty_mod+f scroll_page_down
map kitty_mod+left scroll_home
map kitty_mod+right scroll_end

map kitty_mod+s>h show_scrollback
map kitty_mod+s>n scroll_to_prompt 1
map kitty_mod+s>p scroll_to_prompt -1
map kitty_mod+s>l show_last_command_output
map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=window less +G -R

#: }}}

#: Window management {{{

map kitty_mod+enter new_window
map cmd+n new_os_window
map kitty_mod+w close_window
map kitty_mod+o close_other_windows_in_tab

map kitty_mod+x launch --location=hsplit
map kitty_mod+m launch --location=vsplit

map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right

map kitty_mod+p nth_window -1

map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map kitty_mod+` move_window_to_top
map cmd+r start_resizing_window

map kitty_mod+- focus_visible_window
map cmd+s swap_with_window

#: }}}


#: Layout management {{{

map kitty_mod+z toggle_layout stack

#: }}}

#: Font sizes {{{

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

#: }}}

#: Select and act on visible text (the Hints kitten) {{{

map kitty_mod+i>u open_url_with_hints

# Select a path/filename and open it with the default open program
map kitty_mod+i>o kitten hints --type path

# Select a path/filename and insert it into the terminal
map kitty_mod+i>p kitten hints --type path --program -

# Select a hyperlink (e.g., with ls --hyperlink=auto, we can open an item via
# the defined application)
map kitty_mod+i>l kitten hints --type hyperlink

#: }}}

#: Miscellaneous {{{

map kitty_mod+m toggle_maximized
map kitty_mod+escape kitty_shell window

map cmd+, edit_config_file
map ctrl+cmd+, load_config_file

map ctrl+cmd+space kitten unicode_input

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

#: }}}

#: }}}
