cursor #dee4df
cursor_text_color #bfc9c3

foreground            #dee4df
background            #0f1512
selection_foreground  #1e352d
selection_background  #b2ccc1
url_color             #88d6ba

# black
color0   #0f1512
color8   #3f4945

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #82b4d4
color10   #a8cbe1

# yellow
color3   #77ecc2
color11   #a4f2d6

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #82b4d4
color13   #a8cbe1

# cyan
color6   #77ecc2
color14   #a4f2d6

# white
color7   #bfc9c3
color15   #dee4df
