$wallpaper = /home/kvl/gowallConvertions/WallpapersGruvbox/macos-monterey-stock-blue-light-layers-5k-6016x6016-5898.jpg
$background = #000000
$foreground = #ffffff
$color0 = 343b38
$color1 = 59c69f
$color2 = 62c9a4
$color3 = 6cccaa
$color4 = 75cfaf
$color5 = 7fd3b5
$color6 = 88d6ba
$color7 = bfc9c3
$color8 = 3f4945
$color9 = 6ceabd
$color10 = 77ecc2
$color11 = 83edc7
$color12 = 8eefcc
$color13 = 99f0d1
$color14 = a4f2d6
$color15 = dee4df

$primary = 88d6ba
$secondary = b2ccc1
$tertiary = a8cbe1
$surface = #000000
$surface_bright = 343b38
$error = ff5945
