decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.9
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
      enabled = true
      xray = false
      size = 13
      vibrancy_darkness = 2.0
      passes = 3
      vibrancy = 0.1696
    }
}
