master {
    new_status = master
    smart_resizing = true
    allow_small_split = true
    inherit_fullscreen = true
    drop_at_cursor = true
    mfact = 0.51
}

bind = $mainMod SHIFT, K , layoutmsg, orientationleft
bind = $mainMod SHIFT, J , layoutmsg, orientationright
bind = $mainMod , H , layoutmsg, mfact -0.05
bind = $mainMod , L , layoutmsg, mfact +0.05
bind = $mainMod SHIFT, H , layoutmsg, swapprev
bind = $mainMod SHIFT, L , layoutmsg, swapnext

bind = $mainMod , c , layoutmsg, orientationcenter
bind = $mainMod SHIFT, c , layoutmsg, orientationleft

bind = $mainMod, f, fullscreenstate, 3
bind = $mainMod SHIFT, f, togglefloating

bind = $mainMod, k, cyclenext
bind = $mainMod, j, cyclenext, prev

# --- Standard Mouse Bindings (like DWM) ---
bindm = $mainMod, mouse:272, movewindow    # ALT + Left Click to move
bindm = $mainMod, mouse:274, resizewindow  # ALT + Right Click to resize
