bindd = SUPER, I, Insert Mode, exec, echo "Insert Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bind = SUPER, Escape, exec, echo "Normal Mode" > ~/.config/hypr/mode.txt;pkill -SIGRTMIN+8 waybar
bind = SUPER, S, exec, echo "Site Mode" > ~/.config/hypr/mode.txt;~/.config/hypr/whichkey/whichkey.sh site;pkill -SIGRTMIN+8 waybar
bind = SUPER, R, exec, echo "Run Mode" > ~/.config/hypr/mode.txt;~/.config/hypr/whichkey/whichkey.sh run;pkill -SIGRTMIN+8 waybar
